# PsGrpcSimpleServerApplication

./: Dockerfile  pom.xml
src/main/java/ru/gov/ps/: PsGrpcSimpleServerApplication.java
src/main/java/ru/gov/ps/service/: HelloServiceImpl.java
src/main/java/ru/gov/ps/service/kafka/: AzPersonFoundEventDEVCINEMA.java  KafkaConsumer.java  KafkaConsumer1.java  KafkaConsumerConfig.java  KafkaConsumerShutdown.java  KafkaProducer.java  KafkaShutdownConfig.java
src/main/proto/: hello.proto
src/main/resources/: application.properties
