<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.14</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.javainuse</groupId>
	<artifactId>PsGrpcSimpleServerApplication</artifactId>
	<properties>
		<java.version>1.8</java.version>
		<protobuf.version>3.17.3</protobuf.version>
		<protobuf-plugin.version>0.6.1</protobuf-plugin.version>
		<grpc.version>1.42.1</grpc.version>
		<jib-maven-plugin.version>3.1.4</jib-maven-plugin.version>
		<io.prometheus.jmx.version>0.16.1</io.prometheus.jmx.version>
		<gitlab.package.repository.url>https://gitlab.bft.local/api/v4/groups/ps/-/packages/maven</gitlab.package.repository.url>
		<harbor.image.repository.url></harbor.image.repository.url>
		<cicd.version.expansion></cicd.version.expansion>
	</properties>
	<dependencies>
		<dependency>
			<groupId>io.grpc</groupId>
			<artifactId>grpc-stub</artifactId>
			<version>1.30.0</version>
		</dependency>
		<dependency>
			<groupId>io.grpc</groupId>
			<artifactId>grpc-protobuf</artifactId>
			<version>1.30.0</version>
		</dependency>
		<dependency>
			<groupId>net.devh</groupId>
			<artifactId>grpc-spring-boot-starter</artifactId>
			<version>2.9.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka</artifactId>
		</dependency>
		<dependency>
			<groupId>ru.ps.test.cinema.bo</groupId>
			<artifactId>client</artifactId>
			<version>1.1.1</version>
			<exclusions>
				<exclusion>
					<groupId>io.grpc</groupId>
					<artifactId>grpc-core</artifactId>
				</exclusion>
<!--				<exclusion>-->
<!--					<groupId>org.springframework.boot</groupId>-->
<!--					<artifactId>spring-boot-starter-parent</artifactId>-->
<!--				</exclusion>-->
<!--				<exclusion>-->
<!--					<groupId>org.springframework.kafka</groupId>-->
<!--					<artifactId>spring-kafka</artifactId>-->
<!--				</exclusion>-->
<!--				<exclusion>-->
<!--					<groupId>io.grpc</groupId>-->
<!--					<artifactId>grpc-stub</artifactId>-->
<!--				</exclusion>-->
<!--				<exclusion>-->
<!--					<groupId>io.grpc</groupId>-->
<!--					<artifactId>grpc-protobuf</artifactId>-->
<!--				</exclusion>-->
<!--				<exclusion>-->
<!--					<groupId>net.devh</groupId>-->
<!--					<artifactId>grpc-spring-boot-starter</artifactId>-->
<!--				</exclusion>-->
<!--				<exclusion>-->
<!--					<groupId>net.devh</groupId>-->
<!--					<artifactId>grpc-spring-boot-starter</artifactId>-->
<!--				</exclusion>-->
			</exclusions>
		</dependency>
		<!--		<dependency>-->
<!--			<groupId>net.devh</groupId>-->
<!--			<artifactId>grpc-spring-boot-starter</artifactId>-->
<!--			<version>2.9.0.RELEASE</version>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>io.grpc</groupId>-->
<!--			<artifactId>grpc-stub</artifactId>-->
<!--			<version>${grpc.version}</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>io.grpc</groupId>-->
<!--			<artifactId>grpc-protobuf</artifactId>-->
<!--			<version>${grpc.version}</version>-->
<!--		</dependency>-->


<!--		<dependency>-->
<!--			<groupId>com.fasterxml.jackson.core</groupId>-->
<!--			<artifactId>jackson-databind</artifactId>-->
<!--			<version>2.11.2</version>-->
<!--		</dependency>-->

	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.grpc</groupId>
				<artifactId>grpc-core</artifactId>
				<version>1.47.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<extensions>
			<extension>
				<groupId>kr.motd.maven</groupId>
				<artifactId>os-maven-plugin</artifactId>
				<version>1.7.0</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<groupId>com.google.cloud.tools</groupId>
				<artifactId>jib-maven-plugin</artifactId>
				<version>${jib-maven-plugin.version}</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.xolstice.maven.plugins</groupId>
				<artifactId>protobuf-maven-plugin</artifactId>
				<version>0.5.1</version>
				<configuration>
					<protocArtifact>
						com.google.protobuf:protoc:3.6.1:exe:${os.detected.classifier}
					</protocArtifact>
					<pluginId>grpc-java</pluginId>
					<pluginArtifact>
						io.grpc:protoc-gen-grpc-java:1.22.1:exe:${os.detected.classifier}
					</pluginArtifact>
					<protoSourceRoot>
						${basedir}/src/main/proto/
					</protoSourceRoot>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>compile-custom</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin.version}</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>2.6.14</version>
				<configuration>
					<executable>false</executable>
					<layout>JAR</layout>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>gitlab-ps</id>
			<url>https://gitlab.bft.local/api/v4/groups/ps/-/packages/maven</url>
		</repository>
		<repository>
			<id>gitlab-maven</id>
			<url>https://gitlab.bft.local/api/v4/groups/ecp/-/packages/maven</url>
		</repository>
<!--		<repository>-->
<!--			<id>cloudera</id>-->
<!--			<url>https://repository.cloudera.com/artifactory/cloudera-repos</url>-->
<!--		</repository>-->
	</repositories>

</project>
