grpc.server.port=8090
grpc.server.security.enabled=false
#spring.kafka.bootstrap-servers=172.18.32.223:9092
topicOne=FIRST_TOPIC_NAME
topicTwo=SECOND_TOPIC_NAME
kafkaUrl=YOUR_KAFKA_URL
spring.main.allow-bean-definition-overriding=true
#logging.level.root=debug
logging.level.org.apache.kafka.clients.Metadata=off
logging.level.org.apache.kafka.clients.consumer.internals.SubscriptionState=off